VITE_LOCAL_AUTH_ENABLED=false
VITE_USE_LOCAL_AUTH=false
VITE_USE_SEED_DATA=false
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Browser API base. Leave blank on Vercel so the app uses same-origin /api routes.
VITE_API_BASE_URL=
PUBLIC_APP_URL=https://bumu-beta.vercel.app

# Vercel/server only. These make the finance portal read/write the shared Supabase CRM database.
# Never prefix the service role key with VITE_ and never expose it to browser code.
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_REQUIRED=true
ADMIN_REGISTRATION_CODE=
ADMIN_MAX_ACCOUNTS=10
CRON_SECRET=
PAYMENT_CALLBACK_SECRET=
PAYOUT_CALLBACK_SECRET=

# Optional. If you deploy a separate backend, set this and the Vercel API routes will proxy to it
# instead of using Supabase directly.
BACKEND_API_URL=
BACKEND_TIMEOUT_MS=10000

# Backend-only OTP email delivery. Without these, OTP requests are stored in Supabase but email is not sent.
RESEND_API_KEY=
OTP_FROM_EMAIL=
OTP_PEPPER=

# Backend-only Africa's Talking SMS delivery.
# Used for OTPs, approvals, next-of-kin links, reminders, payment notices, and commission notices.
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_SENDER_ID=
AFRICASTALKING_SANDBOX=false
AFRICASTALKING_INBOUND_SECRET=
# Configure this URL in Africa's Talking incoming SMS callbacks for next-of-kin reply acceptance:
# https://your-vercel-domain.vercel.app/api/africastalking/inbound

# Payment provider switch. SMS uses Africa's Talking; money movement uses M-Pesa/Daraja or a separate backend.
PAYMENT_PROVIDER=daraja
COMMISSION_PAYOUT_PROVIDER=daraja

# Backend-only Safaricom Daraja settings. Never add VITE_ to these variables.
MPESA_DARAJA_ENV=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_BUSINESS_SHORT_CODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://your-vercel-domain.vercel.app/api/mpesa/stk-callback
MPESA_STK_TRANSACTION_TYPE=CustomerPayBillOnline

# Backend-only Daraja B2C payout settings for finance commission payouts.
MPESA_B2C_SHORTCODE=
MPESA_INITIATOR_NAME=
MPESA_SECURITY_CREDENTIAL=
MPESA_B2C_RESULT_URL=https://your-vercel-domain.vercel.app/api/mpesa/b2c-result
MPESA_B2C_TIMEOUT_URL=https://your-vercel-domain.vercel.app/api/mpesa/b2c-timeout
MPESA_B2C_COMMAND_ID=BusinessPayment
