VITE_LOCAL_AUTH_ENABLED=false
VITE_USE_LOCAL_AUTH=false
VITE_USE_SEED_DATA=false
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Browser API base. Leave blank on Vercel so the app uses same-origin /api routes.
VITE_API_BASE_URL=
PUBLIC_APP_URL=https://bumu-beta.vercel.app

# Vercel/server only. These make the finance portal read/write the shared Supabase CRM database.
# Never prefix the service role key with VITE_ and never expose it to browser code.
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_REQUIRED=true
ADMIN_REGISTRATION_CODE=
ADMIN_MAX_ACCOUNTS=10
CRON_SECRET=
PAYMENT_CALLBACK_SECRET=
PAYOUT_CALLBACK_SECRET=

# Optional. If you deploy a separate backend, set this and the Vercel API routes will proxy to it
# instead of using Supabase directly.
BACKEND_API_URL=
BACKEND_TIMEOUT_MS=10000

# Backend-only OTP email delivery. Without these, OTP requests are stored in Supabase but email is not sent.
RESEND_API_KEY=
OTP_FROM_EMAIL=
OTP_PEPPER=

# Backend-only Africa's Talking SMS delivery.
# Used for OTPs, approvals, next-of-kin links, reminders, payment notices, and commission notices.
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_SENDER_ID=
AFRICASTALKING_SANDBOX=false
AFRICASTALKING_INBOUND_SECRET=
# Configure this URL in Africa's Talking incoming SMS callbacks for next-of-kin reply acceptance:
# https://your-vercel-domain.vercel.app/api/africastalking/inbound

# Payment provider switch. SMS and money movement use Africa's Talking.
PAYMENT_PROVIDER=africastalking
COMMISSION_PAYOUT_PROVIDER=africastalking
AFRICASTALKING_PAYMENT_PRODUCT=
AFRICASTALKING_PAYMENT_PROVIDER_CHANNEL=
AFRICASTALKING_PAYMENT_CURRENCY=KES
AFRICASTALKING_PAYMENTS_SANDBOX=false
AFRICASTALKING_B2C_REASON=BusinessPayment
