{
  "name": "Bumu Paygo Finance",
  "short_name": "Bumu Paygo",
  "description": "Finance, riders, payments, alerts, and commission approvals for Bumu Paygo.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#eefaf4",
  "theme_color": "#0757c8",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bumu-logo.jpeg",
      "sizes": "1190x1190",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
