{
  "name": "Bumu Paygo Admin Portal",
  "short_name": "Bumu Admin",
  "description": "Admin CRM for Bumu Paygo screening, users, bikes, reports, audit, and approvals.",
  "id": "/admin-bumu",
  "start_url": "/admin-bumu",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#eefaf4",
  "theme_color": "#0757c8",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bumu-logo.jpeg",
      "sizes": "1190x1190",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin overview",
      "short_name": "Overview",
      "url": "/admin-bumu",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
