{
  "name": "BUMU Agent Portal",
  "short_name": "BUMU Agent",
  "description": "Frontend agent portal for BUMU PAYGO rider registration and portfolio tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#177245",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23177245'/%3E%3Ctext x='96' y='122' text-anchor='middle' font-size='86' font-family='Arial,sans-serif' font-weight='800' fill='white'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23177245'/%3E%3Ctext x='256' y='326' text-anchor='middle' font-size='230' font-family='Arial,sans-serif' font-weight='800' fill='white'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
